# android_101

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neardroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neardroid/data/local/: BusinessDAOTest.kt
app/src/androidTest/java/com/example/neardroid/unittest/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neardroid/: APILoadingHandler.kt  BaseApplication.kt  BaseViewModel.kt  BottomNavFavouriteFragment.kt  BottomNavMusicFragment.kt  BottomNavNewsFragment.kt  BottomNavPlaceFragment.kt  CoffeeActivity.kt  CoffeeAdapter.kt  CoffeeDetailActivity.kt  CoffeeViewHolder.kt  ConfirmActivity.kt  DetailActivity.kt  IAPILoading.kt  INetworkAPI.kt  JediMasterListAdapter.kt  JediMasterListView.kt  MVVMWithRetrofitActivity.kt  MainActivity.kt  MusicListAdapter.kt  MyViewModel.kt  NavStartFragment.kt  NoteActivity.kt  NoteDetailActivity.kt  NoteListAdapter.kt  OneFragment.kt  SetFragment.kt  SetHistoryFragment.kt  TestDataBindingActivity.kt  TestDataBindingOnClickListener.kt  TestMaterialDesignActivity.kt  TestNavGraphActivity.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/neardroid/album/api/: ApiService.kt
app/src/main/java/com/example/neardroid/album/model/: AlbumResponse.kt
app/src/main/java/com/example/neardroid/album/ui/: TestRetrofitActivity.kt
app/src/main/java/com/example/neardroid/api/: ErrorCollection.kt  ErrorService.kt  ServerErrorException.java  WebserviceAPI.kt
app/src/main/java/com/example/neardroid/basecomp/: BaseActivity.kt
app/src/main/java/com/example/neardroid/di_test/: AppComponent.kt  AppModule.kt  AwesomeApplication.kt  LoginFragmentModule.kt  NetworkModule.kt  UserPreference.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/activity/: FishNetActivity.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/adapter/: FishingNetBusinessListAdapter.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/fragment/: FishingNetConseptFragment.kt  FishingNetListFragment.kt  FishingNetSurveyFragment.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/model/: BusinessItem.kt  FishingNetBusiness.kt  FishingNetModel.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/network/: FishingNetAPI.kt
app/src/main/java/com/example/neardroid/invest/fisginh_net/room/: BusinessDAO.kt  (+1 more)
app/src/main/java/com/example/neardroid/login/repository/: LoginRepository.kt
app/src/main/java/com/example/neardroid/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/neardroid/model/: AlarmMessage.kt  Coffee.kt  Item.kt  ListCoffeeResponse.kt  Music.kt  MyRepository.kt  Note.kt  Resource.kt  SetValue.kt  StatusAPI.kt  TestAPIResponse.kt
app/src/main/java/com/example/neardroid/model/livedata/: Event.kt  FragmentNavigateEvent.kt  NavigateEvent.kt
app/src/main/java/com/example/neardroid/model/room/: Todo.kt  TodoDAO.kt  TodoDB.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/api/: NewsWebservice.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/di/: AppModule.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/model/: NewsResponse.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/repository/: NewsRepository.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/view/: MVVMWithRetrofitActivity.kt
app/src/main/java/com/example/neardroid/mvvmretrofit/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/neardroid/testdi/: TestDagger2DIActivity.kt  UserPreference.kt
app/src/main/java/com/example/neardroid/testdi/application/: AwesomeApplication.kt
app/src/main/java/com/example/neardroid/testdi/component/: AppComponent.kt
app/src/main/java/com/example/neardroid/testdi/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/neardroid/testdi/module/: ActivityModule.kt  AppModule.kt  PreferenceModule.kt
app/src/main/java/com/example/neardroid/todo/: AddTodoActivity.kt  TodoActivity.kt  TodoListAdapter.kt
app/src/main/java/com/example/neardroid/unittest/: Homework.kt  ResourceComparer.kt
app/src/main/java/com/example/neardroid/util/: AlarmManagerCalling.kt  AppCustomDialog.kt  AppDialog.kt  AppDialogList.kt  AppProgressLoading.kt  AppReceiver.kt  AppToast.kt  BaseViewModel.kt  ClickListener.kt  Constant.kt  LiveDataUtilAndroidTest.kt  OnCheckBoxListener.kt  OnDialogButtonListener.kt  Resource.kt  StatusResource.kt  Time.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_coffee.xml  activity_coffee_detail.xml  activity_confirm.xml  activity_detail.xml  activity_fish_net.xml  activity_jedi_master_list_view.xml  activity_login.xml  activity_main.xml  activity_mvvmwith_retrofit.xml  activity_test_dagger2_diactivity.xml  activity_test_data_binding.xml  activity_test_material_design.xml  activity_test_nav_graph.xml  activity_test_retrofit.xml  activity_todo.xml  app_progress_loaing.xml  card_business.xml  coffee_item.xml  content_coffee_detail.xml  fragment_bottom_nav_favourite.xml  fragment_bottom_nav_music.xml  fragment_bottom_nav_news.xml  fragment_bottom_nav_place.xml  fragment_fishing_net_consept.xml  fragment_fishing_net_list.xml  fragment_fishing_net_survey.xml  fragment_login.xml  fragment_nav_start.xml  fragment_one.xml  fragment_register.xml  fragment_set.xml  fragment_set_history.xml  fragment_three.xml  fragment_two.xml  music_item.xml  row_item.xml  todo_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: add_todo_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neardroid/: Calculator.kt  ExampleUnitTest.kt  TestJnit.kt
app/src/test/java/com/example/neardroid/unittest/: HomeworkTest.kt
(+17 files in other folders)
