<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navStartFragment">
    <fragment
        android:id="@+id/navStartFragment"
        android:name="com.example.neardroid.NavStartFragment"
        android:label="fragment_nav_start"
        tools:layout="@layout/fragment_nav_start" >
        <action
            android:id="@+id/action_navStartFragment_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_navStartFragment_to_setHistoryFragment"
            app:destination="@id/setHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.example.neardroid.SetFragment"
        android:label="fragment_set"
        tools:layout="@layout/fragment_set" >
        <action
            android:id="@+id/action_setFragment_to_setHistoryFragment"
            app:destination="@id/setHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/setHistoryFragment"
        android:name="com.example.neardroid.SetHistoryFragment"
        android:label="fragment_set_history"
        tools:layout="@layout/fragment_set_history" >
        <argument
            android:name="setvalue"
            app:argType="com.example.neardroid.model.SetValue" />
    </fragment>
</navigation>